#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././jschelpers/JSCHelpers.h
algorithm
-
functional
-
stdexcept
-
jschelpers/JavaScriptCore.h
-
jschelpers/Value.h
-

.././jschelpers/JSCWrapper.h
functional
-
string
-
JavaScriptCore/JavaScript.h
-
objc/objc.h
-
JavaScriptCore/JSStringRefCF.h
-
string
-

.././jschelpers/JavaScriptCore.h
jschelpers/JSCWrapper.h
-

.././jschelpers/Unicode.h
string
-
cstdint
-

.././jschelpers/Value.h
chrono
-
memory
-
sstream
-
unordered_map
-
vector
-
folly/dynamic.h
-
jschelpers/JavaScriptCore.h
-
jschelpers/Unicode.h
-
jschelpers/noncopyable.h
-
privatedata/PrivateDataBase.h
-

.././jschelpers/noncopyable.h

.././privatedata/PrivateDataBase.h
cassert
-
cstdlib
-
type_traits
-

/home/harry/priProjects/personal/react-native/ReactCommon/cxxreact/JSCSamplingProfiler.cpp
JSCSamplingProfiler.h
/home/harry/priProjects/personal/react-native/ReactCommon/cxxreact/JSCSamplingProfiler.h
jschelpers/JSCHelpers.h
-

/home/harry/priProjects/personal/react-native/ReactCommon/cxxreact/JSCSamplingProfiler.h
jschelpers/JavaScriptCore.h
-

/usr/include/webkitgtk-1.0/JavaScriptCore/JSBase.h
stdbool.h
-
Foundation/Foundation.h
-

/usr/include/webkitgtk-1.0/JavaScriptCore/JSContextRef.h
JavaScriptCore/JSObjectRef.h
-
JavaScriptCore/JSValueRef.h
-
JavaScriptCore/WebKitAvailability.h
-
stdbool.h
-

/usr/include/webkitgtk-1.0/JavaScriptCore/JSObjectRef.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/JSValueRef.h
-
JavaScriptCore/WebKitAvailability.h
-
stdbool.h
-
stddef.h
-

/usr/include/webkitgtk-1.0/JavaScriptCore/JSStringRef.h
JavaScriptCore/JSValueRef.h
-
stdbool.h
-
stddef.h
-

/usr/include/webkitgtk-1.0/JavaScriptCore/JSValueRef.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/WebKitAvailability.h
-
stdbool.h
-

/usr/include/webkitgtk-1.0/JavaScriptCore/JavaScript.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/JSContextRef.h
-
JavaScriptCore/JSStringRef.h
-
JavaScriptCore/JSObjectRef.h
-
JavaScriptCore/JSValueRef.h
-

/usr/include/webkitgtk-1.0/JavaScriptCore/WebKitAvailability.h
AvailabilityMacros.h
-
CoreFoundation/CoreFoundation.h
-

